Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BrowserLogging
Bundle-SymbolicName: de.pragma42.osgi.log.browser
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.pragma42.osgi.log.browser.Activator
Service-Component: OSGI-INF/component-description.xml
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.eclipse.equinox.http.jetty;version="1.1.0",
 org.eclipse.jetty.server;version="8.1.3",
 org.eclipse.jetty.util;version="8.1.3",
 org.eclipse.jetty.websocket;version="8.1.3",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.framework;version="1.0.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
